# open
# Для открытия файлов, чаще всего, используется функция open:

file = open('text.txt', 'r+', encoding='UTF-8')

# Режимы открытия файлов:

# r - открыть файл только для чтения (значение по умолчанию)
# r+ - открыть файл для чтения и записи

# w - открыть файл для записи
# если файл существует, то его содержимое удаляется
# если файл не существует, то создается новый

# w+ - открыть файл для чтения и записи
# если файл существует, то его содержимое удаляется
# если файл не существует, то создается новый

# a - открыть файл для дополнения записи. Данные добавляются в конец файла
# a+ - открыть файл для чтения и записи. Данные добавляются в конец файла

# read - считывает содержимое файла в строку
# readline - считывает файл построчно
# readlines - считывает строки файла и создает список из строк

print(file.readlines())

file.write('\nТретья строка')

# После завершения работы с файлом, его нужно закрыть. В некоторых случаях Python может самостоятельно закрыть файл. Но лучше на это не рассчитывать и закрывать файл явно.
# close

file.close()

# Конструкция with называется менеджер контекста.

# В Python существует более удобный способ работы с файлами, чем те, которые использовались до сих пор - конструкция with:

with open('text.txt', 'r+', encoding='UTF-8') as file:
    for line in file:
        print(line.rstrip())

# Кроме того, конструкция with гарантирует закрытие файла автоматически.